

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgba(255,255,255,0.8)">
  <meta name="author" content="Yidan Pan">
  <meta name="keywords" content="AI,Software,Blog,LLM">
  
    <meta name="description" content="Personal website of Yidan Pan — exploring AI, LLM, and Software Engineering at Zhejiang University.">
<meta property="og:type" content="website">
<meta property="og:title" content="20-21 期末 · Notes">
<meta property="og:url" content="https://yidanpan.github.io/Notes/article/%E9%80%9A%E8%AF%86%E8%AF%BE/%E5%A5%87%E5%A6%99%E5%88%86%E5%AD%90/20-21%20%E6%9C%9F%E6%9C%AB/index.html">
<meta property="og:site_name" content="Dan&#39;s Blog">
<meta property="og:description" content="Personal website of Yidan Pan — exploring AI, LLM, and Software Engineering at Zhejiang University.">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Yidan Pan">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Software">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>20-21 期末 · Notes - Dan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
  
    
<link rel="stylesheet" href="/css/mem-style.css">

  
    
<link rel="stylesheet" href="/css/notes-archive.css">

  


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yidanpan.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="">
  

  
    <header>
      

<div class="header-inner" style="height: 0vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Blog</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/About/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Projects/" target="_self">
                <i class="iconfont icon-project-fill"></i>
                <span>Projects</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Notes/" target="_self">
                <i class="iconfont icon-edit-fill"></i>
                <span>Notes</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Friends/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Friends</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Blog</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Blog</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/About/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/Projects/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-project-fill"></i>
                  <span>Projects</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/Notes/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-edit-fill"></i>
                  <span>Notes</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/Friends/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>Friends</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Blog</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="20-21 期末 · Notes"></span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>



</div>

    </header>
  

  <!-- Shared mem.ac-style navbar -->
  <!-- ============== MEM-STYLE NAVIGATION ============== -->
<nav class="nav" id="nav">
  <div class="nav-inner">
    <a class="nav-brand" href="/">
      <div class="nav-brand-mark">D</div> <!-- 左上角圆形字母标志 -->
      Dan's Space<!-- 网站名称 -->
    </a>
    <div class="nav-links" id="navLinks">
      <div class="nav-pill" id="navPill"></div>
      <a class="nav-link" href="/">Home</a>
      <a class="nav-link" href="/About/">About</a>
      <a class="nav-link" href="/Projects/">Projects</a>
      <a class="nav-link" href="/Notes/">Notes</a>
      <a class="nav-link" href="/archives/" target="_self" aria-label="Open Blog archive">Blog</a>
    </div>
    <div class="nav-actions">
      <button class="nav-icon-btn" id="darkToggle" title="Toggle dark mode" aria-label="Toggle dark mode">
        <svg id="darkIcon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </div>
  </div>
</nav>


  <main>
    
      <div class="notes-archive-container notes-article-shell">
  <article class="notes-article-page">
    <a class="notes-breadcrumb" href="/Notes/category/general-education/general-education/">← 通识课笔记</a>
    <header class="notes-article-header">
      <span class="notes-category-kicker">通识课</span>
      <h1>20-21 期末</h1>
      <span class="notes-source-path">通识课/奇妙分子/20-21 期末.md</span>
    </header>
    <div class="notes-article-content" id="notesArticleContent"><h2 id="选择题："><a href="#选择题：" class="headerlink" title="选择题："></a>选择题：</h2><p>1923年的诺贝尔医学或生理学奖是谁的<br>非甾体抗生素有哪些<br>碳六十的导电性<br>人造羊毛是什么<br>有机玻璃是什么 </p>
<h3 id="1-1923年的诺贝尔医学或生理学奖是谁的？"><a href="#1-1923年的诺贝尔医学或生理学奖是谁的？" class="headerlink" title="1. 1923年的诺贝尔医学或生理学奖是谁的？"></a>1. 1923年的诺贝尔医学或生理学奖是谁的？</h3><p>1923年的诺贝尔生理学或医学奖授予了<strong>弗雷德里克·班廷（Frederick Banting）</strong>和<strong>约翰·麦克劳德（John Macleod）</strong>，以表彰他们在发现胰岛素（Insulin）方面做出的开创性贡献。这一发现直接拯救了无数糖尿病患者的生命，是医学史上最伟大的里程碑之一。</p>
<h3 id="2-“非甾体抗生素”有哪些？"><a href="#2-“非甾体抗生素”有哪些？" class="headerlink" title="2. “非甾体抗生素”有哪些？"></a>2. “非甾体抗生素”有哪些？</h3><p>这里需要向您轻轻纠正一个医学概念的混淆：<strong>临床上并没有“非甾体抗生素”这个类别</strong>。您可能是将“非甾体抗炎药”和“抗生素”这两个概念合并了。</p>
<ul>
<li><strong>如果您问的是“非甾体抗炎药”（NSAIDs）：</strong> 这是一类不含有甾体（类固醇）结构的抗炎、解热、镇痛药物。我们日常生活中极常用的感冒退烧、止痛药都属于这一类。<ul>
<li><strong>常见代表药：</strong> 布洛芬（Ibuprofen）、阿司匹林（Aspirin）、对乙酰氨基酚（扑热息痛）、双氯芬酸等。</li>
</ul>
</li>
<li><strong>如果您问的是“抗生素”（Antibiotics）：</strong> 这类药物专门用于杀灭或抑制细菌（对抗病毒无效），也就是老百姓常说的“消炎药”。<ul>
<li><strong>常见代表药：</strong> 青霉素（阿莫西林）、头孢菌素类、大环内酯类（阿奇霉素）等。</li>
</ul>
</li>
</ul>
<h3 id="3-碳六十（C60）的导电性如何？"><a href="#3-碳六十（C60）的导电性如何？" class="headerlink" title="3. 碳六十（C60）的导电性如何？"></a>3. 碳六十（C60）的导电性如何？</h3><p>碳六十（也被称为富勒烯或足球烯）的导电性非常奇妙，<strong>它本身不导电，但可以通过“改造”变成导电体甚至超导体</strong>：</p>
<ul>
<li><strong>常态下（绝缘体&#x2F;半导体）：</strong> 纯粹的 C60 晶体由于分子间的电子极难自由移动，常温下导电性极差，基本相当于绝缘体或极弱的半导体。</li>
<li><strong>掺杂后（良导体&#x2F;超导体）：</strong> 科学家发现，如果将碱金属原子（如钾、铷）掺杂进 C60 晶体的空隙中（例如制成 $K_3C_{60}$），它不仅会变成良好的导体，在极低温度下甚至会转变为<strong>超导体</strong>（电阻为零）。</li>
</ul>
<h3 id="4-人造羊毛是什么？"><a href="#4-人造羊毛是什么？" class="headerlink" title="4. 人造羊毛是什么？"></a>4. 人造羊毛是什么？</h3><p>“人造羊毛”在化学和纺织工业中指的是<strong>聚丙烯腈纤维</strong>，也就是我们常说的<strong>腈纶（Acrylic fiber）</strong>。</p>
<ul>
<li><strong>为什么叫它人造羊毛？</strong> 因为它的分子结构使其纺织出来的纤维非常蓬松、柔软，手感、外观和保暖程度都极度接近天然羊毛（甚至保暖性比羊毛还要高15%左右）。</li>
<li><strong>优点：</strong> 相比真羊毛，腈纶造价更低，色彩鲜艳，且不怕虫蛀、不怕发霉，常被用来制作毛衣、毛毯和人造毛皮。</li>
</ul>
<h3 id="5-有机玻璃是什么？"><a href="#5-有机玻璃是什么？" class="headerlink" title="5. 有机玻璃是什么？"></a>5. 有机玻璃是什么？</h3><p>“有机玻璃”是一种高分子透明塑料，其化学名称是<strong>聚甲基丙烯酸甲酯（PMMA）</strong>。在日常生活中，我们通常叫它<strong>亚克力（Acrylic）</strong>。</p>
<ul>
<li><strong>特性：</strong> 它并不是传统意义上由硅酸盐烧制出来的“玻璃”，而是一种塑料高聚物。它拥有极高的透光率（达92%以上，甚至优于普通玻璃），重量只有普通玻璃的一半，且不易碎裂。</li>
<li><strong>用途：</strong> 广泛应用于飞机座舱玻璃、广告招牌、浴缸、隐形眼镜以及各种透明展示柜中。</li>
</ul>
<h2 id="论述题"><a href="#论述题" class="headerlink" title="论述题"></a>论述题</h2><p>R&#x2F;S肾上腺素的药效差异及原理<br>棉、丝绸、涤纶的分子结构及其合适的染料分子<br>从非甾体抗生素和激素中选一个，论述其手形结构及影响<br>问柳树皮可以消炎和红豆杉泡水可以抗癌的原因<br>红酒可以防止冠心病的原因？ </p>
<h3 id="1-棉、丝绸、涤纶的分子结构及其合适的染料分子"><a href="#1-棉、丝绸、涤纶的分子结构及其合适的染料分子" class="headerlink" title="1. 棉、丝绸、涤纶的分子结构及其合适的染料分子"></a>1. 棉、丝绸、涤纶的分子结构及其合适的染料分子</h3><p>这三种天然与合成纤维的分子结构截然不同，因此它们对染料的“胃口”也完全不同：</p>
<ul>
<li><strong>棉 (Cotton)</strong><ul>
<li><strong>分子结构：</strong> 核心成分是<strong>纤维素</strong>。它是由无数个葡萄糖分子通过β-1,4-糖苷键连接而成的高分子聚合物，分子链上布满了大量的<strong>羟基（-OH）</strong>，属于亲水性极强的极性大分子。</li>
<li><strong>合适染料：</strong> <strong>直接染料</strong>（通过氢键和范德华力与羟基结合）或 <strong>活性染料</strong>（染料分子中的活性基团能与棉纤维上的羟基发生化学反应，形成牢固的共价键，因此水洗不易掉色）。</li>
</ul>
</li>
<li><strong>丝绸 (Silk)</strong><ul>
<li><strong>分子结构：</strong> 核心成分是<strong>丝素蛋白</strong>。它是由多种氨基酸（如甘氨酸、丙氨酸等）缩合而成的多肽链。分子中含有显碱性的<strong>氨基（-NH₂）</strong>和显酸性的<strong>羧基（-COOH）</strong>，是一种两性高分子。</li>
<li><strong>合适染料：</strong> <strong>酸性染料</strong>。在酸性染浴中，丝绸上的氨基会结合氢离子带正电（-NH₃⁺），而酸性染料分子带负电，两者通过离子键（盐键）牢牢结合。</li>
</ul>
</li>
<li><strong>涤纶 (Polyester&#x2F;PET)</strong><ul>
<li><strong>分子结构：</strong> 化学名是<strong>聚对苯二甲酸乙二醇酯</strong>。它的分子链上含有苯环和酯基，排列极其紧密，且<strong>没有活性的亲水基团</strong>（如羟基或氨基）。它高度疏水，就像一层致密的塑料。</li>
<li><strong>合适染料：</strong> <strong>分散染料</strong>。这是一类分子极小、没有水溶性极性基团的非离子染料。染色时通常需要高温高压，让涤纶的分子链受热松动产生缝隙，微小的分散染料分子借机“钻”进纤维内部固定下来。</li>
</ul>
</li>
</ul>
<h3 id="2-“非甾体抗生素”与手性结构的影响"><a href="#2-“非甾体抗生素”与手性结构的影响" class="headerlink" title="2. “非甾体抗生素”与手性结构的影响"></a>2. “非甾体抗生素”与手性结构的影响</h3><p>首先稍微纠正一下一个小误区：医学上并没有“非甾体抗生素”这个概念，正确的叫法应该是“非甾体抗炎药”（NSAIDs）。我们以大家最熟悉的非甾体抗炎药——布洛芬（Ibuprofen）为例，来论述手性分子的奇妙影响：</p>
<ul>
<li><strong>布洛芬的手性结构：</strong> 布洛芬分子中含有一个手性碳原子，因此它存在像人的左右手一样无法重合的两种构型：**(S)-布洛芬** 和 <strong>(R)-布洛芬</strong>。</li>
<li><strong>药效的巨大差异：</strong><ul>
<li><strong>(S)-布洛芬（右旋）：</strong> 是真正的“有效成分”。它的空间构型恰好能完美契合人体内环氧化酶（COX）的催化口袋，有效抑制前列腺素的合成，从而发挥绝佳的退烧和镇痛作用。</li>
<li><strong>(R)-布洛芬（左旋）：</strong> 在体外实验中，它几乎<strong>没有镇痛抗炎活性</strong>，因为它卡不进受体蛋白的口袋里。</li>
</ul>
</li>
<li><strong>人体的奇妙转化：</strong> 极具戏剧性的是，当我们服下消旋的布洛芬（一半S，一半R）后，人体肝脏内有一种特殊的异构酶，能将原本无效的(R)-布洛芬在体内翻转，慢慢转化为有效的(S)-布洛芬。因此市面上的普通布洛芬多为混合物，而某些起效极快的“精制布洛芬”则只提取了单一的(S)-构型。</li>
</ul>
<h2 id="分子题（给分子结构-名称-作用中的一个，补全其他的）"><a href="#分子题（给分子结构-名称-作用中的一个，补全其他的）" class="headerlink" title="分子题（给分子结构&#x2F;名称&#x2F;作用中的一个，补全其他的）"></a>分子题（给分子结构&#x2F;名称&#x2F;作用中的一个，补全其他的）</h2><p>酞菁染料 青霉素 脱落酸 忘了… </p>
<h2 id="论述题-1"><a href="#论述题-1" class="headerlink" title="论述题"></a>论述题</h2><p>1、青霉素和紫杉醇的作用机制及副作用<br>2、肾上腺皮质激素发现过程中，三个人的作用是什么<br>3、研究生命起源的三个人的作用，以及分别取得的突破</p>
<h1 id="秋冬"><a href="#秋冬" class="headerlink" title="秋冬"></a>秋冬</h1><p>一、选择题（20分，10题）<br>二、分析题（30分，6题） </p>
<ol>
<li>比较肾上腺素R-构型和S-构型的生理作用差异和并从分子作用的角度给出原因 </li>
<li>比较棉、丝、涤纶的分子结构特征以及对应的染料种类 </li>
<li>从书中找出一个非甾体抗炎药分子和一个激素分子的例子，说明手性及药效 </li>
<li>镰刀型细胞贫血症的DNA分子和蛋白质分子与正常细胞有何不同 </li>
<li>印第安人用柳树皮敷在额头上退烧，美国人用红豆杉树叶泡茶抗癌的原因？ </li>
<li>为什么适量饮用红葡萄酒能够降低高血压、冠心病造成的死亡</li>
</ol>
<h3 id="1-柳树皮退烧与红豆杉“泡茶”抗癌的真相"><a href="#1-柳树皮退烧与红豆杉“泡茶”抗癌的真相" class="headerlink" title="1. 柳树皮退烧与红豆杉“泡茶”抗癌的真相"></a>1. 柳树皮退烧与红豆杉“泡茶”抗癌的真相</h3><p>这两个例子代表了人类利用植物分子的两个极端：一个是古老智慧的科学印证，另一个则是极其危险的认知误区。<br><strong>柳树皮退烧的原因：阿司匹林的前身</strong></p>
<ul>
<li><strong>科学原理：</strong> 柳树皮中富含一种天然的化学物质——<strong>水杨苷（Salicin）</strong>。当印第安人使用柳树皮（敷在额头或熬水喝）时，水杨苷进入人体会被代谢成<strong>水杨酸</strong>。</li>
<li><strong>作用机制：</strong> 水杨酸是一种天然的“非甾体抗炎药”。它能够抑制人体内环氧化酶（COX）的活性，从而阻断“前列腺素”的合成。前列腺素是引起机体发热、疼痛和炎症的关键信号分子。因此，柳树皮确实能起到退热和镇痛的作用。（后来，化学家为了减少水杨酸对肠胃的刺激，将其改造为了<strong>乙酰水杨酸</strong>，也就是著名的百年神药<strong>阿司匹林</strong>）。<br><strong>红豆杉抗癌的真相（⚠️极度危险警告：绝对不能泡茶喝！）</strong></li>
<li><strong>科学事实：</strong> 红豆杉树皮和树叶中确实含有一种顶级的天然抗癌分子——<strong>紫杉醇（Paclitaxel）</strong>。它的抗癌原理是能够死死“冻结”细胞内的微管蛋白，导致癌细胞无法完成有丝分裂，最终走向凋亡。</li>
<li><strong>危险的误区：</strong> <strong>用红豆杉叶泡茶不仅不能抗癌，反而有致命危险！</strong> 1. <strong>泡不出抗癌药：</strong> 紫杉醇是一种极度疏水（脂溶性）的分子，<strong>它几乎不溶于水</strong>。你用水泡，根本无法提取出具有抗癌作用的紫杉醇。 2. <strong>泡出的是夺命毒素：</strong> 相反，红豆杉叶中含有极强的水溶性毒物——<strong>紫杉碱（Taxines）</strong>。这种毒素会轻易溶解在茶水中，饮用后会直接产生严重的心脏毒性，引发心律失常、心室颤动，甚至导致心脏骤停猝死。 <em>(现代医学中的紫杉醇注射液，是经过极其复杂的工业化学提纯和特殊溶剂包裹才得以临床使用的，绝非泡水可得。)</em></li>
</ul>
<h3 id="2-适量饮用红葡萄酒与心血管健康（“法国悖论”）"><a href="#2-适量饮用红葡萄酒与心血管健康（“法国悖论”）" class="headerlink" title="2. 适量饮用红葡萄酒与心血管健康（“法国悖论”）"></a>2. 适量饮用红葡萄酒与心血管健康（“法国悖论”）</h3><p>适量饮用红葡萄酒曾被认为能降低高血压和冠心病死亡率，这在医学界被称为“法国悖论”（法国人饮食中含有大量高卡路里和高胆固醇的乳制品和肉类，但心血管疾病发病率却相对较低）。<br>这背后的主要“功臣”是红葡萄皮和葡萄籽中富含的多酚类化合物，其中最著名的核心分子是<strong>白藜芦醇（Resveratrol）</strong>：</p>
<ul>
<li><strong>抗氧化与保护血管：</strong> 冠心病的一个重要诱因是血液中的低密度脂蛋白（LDL，即“坏胆固醇”）被氧化并在血管壁沉积，形成动脉粥样硬化斑块。白藜芦醇具有极强的抗氧化作用，能有效防止LDL被氧化，保护血管内皮细胞免受损伤。</li>
<li><strong>抗血小板凝聚：</strong> 它可以轻度抑制血小板的聚集，防止血液变得过于粘稠，从而降低血栓形成的风险，保持血管通畅。</li>
<li><strong>促进血管舒张：</strong> 白藜芦醇和其他多酚类物质能促使血管内皮细胞释放<strong>一氧化氮（NO）</strong>。一氧化氮是一种强效的血管舒张剂，能够让血管平滑肌放松，从而起到辅助降低血压的作用。</li>
</ul>
<p>三、说明填空（20分，5题） 给了一个表，里面填结构、名称和分子调节作用（一个给出，填另外两个） 酞菁、S-反应停、青霉素、PET、脱落酸<br>四、论述题（30分，选2题作答）<br>1.论述青霉素杀菌和紫杉醇抗肿瘤的分子调节作用及对身体的副作用 </p>
<h3 id="一、-青霉素的杀菌作用"><a href="#一、-青霉素的杀菌作用" class="headerlink" title="一、 青霉素的杀菌作用"></a>一、 青霉素的杀菌作用</h3><p>1.青霉素是人类历史上发现的第一种抗生素，主要用于治疗敏感的革兰氏阳性菌感染。<br><strong>1. 分子调节作用（杀菌机制）</strong></p>
<ul>
<li><strong>作用靶点：</strong> 细菌细胞壁合成过程中的<strong>转肽酶</strong>（又称青霉素结合蛋白，PBPs）。</li>
<li><strong>分子机制：</strong> 细菌（特别是革兰氏阳性菌）为了抵抗外界的渗透压，拥有一层厚厚的由“肽聚糖”交联而成的细胞壁。在细胞壁的最后合成阶段，需要转肽酶来完成肽聚糖链之间的交叉联结。青霉素的分子结构（特别是其核心的<strong>β-内酰胺环</strong>）与转肽酶的天然底物极其相似。青霉素能够与转肽酶发生不可逆的共价结合，从而使其失去活性。</li>
<li><strong>最终结果：</strong> 肽聚糖的交叉联结被阻断，细菌无法合成完整的细胞壁。在内部极高的渗透压作用下，处于繁殖期的细菌会吸水膨胀、破裂，最终溶解死亡。因此，青霉素是一种<strong>繁殖期杀菌剂</strong>。<br><strong>2. 对身体的副作用</strong></li>
<li><strong>过敏反应（最主要且最危险）：</strong> 青霉素本身不是完全抗原，但在体内其降解产物（如青霉噻唑酸）可以与人体组织蛋白结合形成极强的过敏原。轻者出现皮疹、药物热，重者可引发<strong>过敏性休克</strong>，若抢救不及时可致死（这就是为什么使用青霉素前必须做皮试的原因）。</li>
<li><strong>胃肠道反应：</strong> 口服类青霉素可能引起恶心、呕吐、腹泻等症状。</li>
<li><strong>菌群失调（二重感染）：</strong> 长期或大剂量使用广谱青霉素，可能杀灭体内正常的共生菌群，导致耐药的条件致病菌（如艰难梭菌、白色念珠菌）大量繁殖，引发伪膜性肠炎或真菌感染。</li>
</ul>
<h3 id="二、-紫杉醇（Paclitaxel）的抗肿瘤作用"><a href="#二、-紫杉醇（Paclitaxel）的抗肿瘤作用" class="headerlink" title="二、 紫杉醇（Paclitaxel）的抗肿瘤作用"></a>二、 紫杉醇（Paclitaxel）的抗肿瘤作用</h3><p>紫杉醇最初提取自天然红豆杉树皮，是目前临床上最广泛使用的广谱抗微管类抗癌药物之一。<br><strong>1. 分子调节作用（抗肿瘤机制）</strong></p>
<ul>
<li><strong>作用靶点：</strong> 细胞内部的<strong>微管蛋白</strong>（Tubulin）。</li>
<li><strong>分子机制：</strong> 在正常的细胞分裂（有丝分裂）过程中，微管蛋白需要不断地“聚合”（形成纺锤丝）和“解聚”（拉扯染色体向两极移动），这是一个动态平衡的过程。紫杉醇能够高亲和力地结合在微管蛋白的β亚基上，<strong>极大地促进微管的聚合，并死死抑制微管的解聚</strong>。</li>
<li><strong>最终结果：</strong> 这种“只聚不解”的作用使得微管变得异常稳定和僵硬，癌细胞无法形成正常的有丝分裂纺锤体，染色体不能正常分离。由于癌细胞分裂极其旺盛，它们的细胞周期会被强行阻滞在G2期和M期，最终无法完成分裂而启动程序性死亡（<strong>细胞凋亡</strong>）。<br><strong>2. 对身体的副作用</strong> 由于紫杉醇是针对所有分裂旺盛的细胞，因此不仅杀死癌细胞，也会误伤人体内正常的高速更新细胞，带来较为严重的副作用：</li>
<li><strong>骨髓抑制（最主要的剂量限制毒性）：</strong> 抑制骨髓造血干细胞的分裂，导致白细胞和中性粒细胞显著减少，使患者免疫力急剧下降，极易发生严重感染。</li>
<li><strong>周围神经病变：</strong> 微管不仅参与细胞分裂，还参与神经轴突的物质运输。紫杉醇破坏微管功能会导致周围神经受损，患者常表现为手脚末端麻木、刺痛，犹如戴了“手套和袜子”一般的异常感觉。</li>
<li><strong>严重的脱发（斑秃）：</strong> 毛囊细胞分裂旺盛，极易受紫杉醇打击，导致患者在化疗期间大量脱发。</li>
<li><strong>超敏反应：</strong> 部分紫杉醇制剂中使用的助溶剂（如聚氧乙烯蓖麻油）容易引起严重的过敏反应，表现为呼吸困难、低血压和皮疹，因此化疗前通常需要使用糖皮质激素和抗组胺药进行预处理。</li>
</ul>
<p>2.评述米勒、波南帕鲁玛、福克斯在研究生命起源方面获得的关键分子及其主要创新思想与科学贡献 </p>
<p>3.评述肯德尔、赖克斯坦、亨奇三人在肾上腺皮质激素发现、提取、应用上的贡献</p>
<h3 id="1-亨奇（Philip-S-Hench）：临床应用的先驱（提出假说与临床验证）"><a href="#1-亨奇（Philip-S-Hench）：临床应用的先驱（提出假说与临床验证）" class="headerlink" title="1. 亨奇（Philip S. Hench）：临床应用的先驱（提出假说与临床验证）"></a>1. 亨奇（Philip S. Hench）：临床应用的先驱（提出假说与临床验证）</h3><ul>
<li><strong>敏锐的临床观察：</strong> 亨奇是一位风湿病科医生。他在长期的临床工作中敏锐地观察到一个奇特现象：患有严重类风湿性关节炎的女性在怀孕期间，或者患者在并发黄疸时，其关节疼痛和肿胀的症状会奇迹般地大幅缓解。</li>
<li><strong>提出“X物质”假说：</strong> 基于此，他大胆推翻了当时认为“类风湿性关节炎是病原体感染导致的不可逆损伤”的观点，推测人体自身能分泌一种抗炎的“X物质”（后来证实为激素），在特定生理状态下产量会增加。</li>
<li><strong>开创激素疗法：</strong> 他与生化专家肯德尔合作，将提取出的“化合物E”（即后来的可的松）注射到卧床不起的重度类风湿性关节炎患者体内。几天内，患者不仅疼痛消失，甚至能下床行走。这一医学奇迹<strong>正式宣告了糖皮质激素类药物在临床治疗（特别是抗炎和免疫抑制）中的诞生</strong>。</li>
</ul>
<h3 id="2-肯德尔（Edward-C-Kendall）：物质提取与分离的生化泰斗"><a href="#2-肯德尔（Edward-C-Kendall）：物质提取与分离的生化泰斗" class="headerlink" title="2. 肯德尔（Edward C. Kendall）：物质提取与分离的生化泰斗"></a>2. 肯德尔（Edward C. Kendall）：物质提取与分离的生化泰斗</h3><ul>
<li><strong>艰辛的提取工作：</strong> 肯德尔是一位生物化学家。为了寻找肾上腺皮质中的活性物质，他消耗了海量的牛肾上腺腺体，进行了极其繁琐的提取和纯化工作。</li>
<li><strong>发现“化合物E”：</strong> 经过多年的努力，他成功地从混合物中分离出了多种结晶状态的化合物，并按字母顺序命名为化合物A、B、C、D、E和F。其中，<strong>“化合物E”正是后来名震天下的可的松</strong>。</li>
<li><strong>意义：</strong> 肯德尔的提取工作，将亨奇口中那个虚无缥缈的“X物质”变成了可以被称重、被提纯的真实化学分子，为后续的临床试验提供了必不可少的物质基础。</li>
</ul>
<h3 id="3-赖克斯坦（Tadeus-Reichstein）：破解分子密码的化学大师"><a href="#3-赖克斯坦（Tadeus-Reichstein）：破解分子密码的化学大师" class="headerlink" title="3. 赖克斯坦（Tadeus Reichstein）：破解分子密码的化学大师"></a>3. 赖克斯坦（Tadeus Reichstein）：破解分子密码的化学大师</h3><ul>
<li><strong>解析化学结构：</strong> 赖克斯坦是一位卓越的有机化学家，他独立于肯德尔进行研究。他不仅从肾上腺皮质中分离出了近30种不同的类固醇激素，更关键的是，他利用高超的化学手段<strong>阐明了这些复杂分子的空间化学结构</strong>。</li>
<li><strong>为人工合成铺平道路：</strong> 从动物脏器中提取可的松的成本是极其高昂的（需要成千上万头牛才能提取出供少数病人使用的剂量）。赖克斯坦不仅搞清了结构，还研究出了这些甾体激素的局部合成方法。</li>
<li><strong>意义：</strong> 他的工作为后来制药工业<strong>大规模半合成可的松</strong>（从植物如薯蓣中提取原料进行转化）提供了理论和技术基础，使得这种原本比黄金还贵的“奇迹之药”能够被大规模量产，真正普及到普通大众。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这三位科学家的工作环环相扣，缺一不可：</p>
<ul>
<li><strong>亨奇</strong>发现了医学需求并完成了<strong>应用</strong>；</li>
<li><strong>肯德尔</strong>完成了艰难的物质<strong>提取</strong>；</li>
<li><strong>赖克斯坦</strong>破解了结构密码并指明了<strong>合成</strong>路径。</li>
</ul>
</div>
    <section class="notes-article-comments" aria-label="Comments">
      <script src="https://giscus.app/client.js"
        data-repo="YidanPan/YidanPan.github.io"
        data-repo-id="R_kgDOTtkhPw"
        data-category="Announcements"
        data-category-id="DIC_kwDOTtkhP84DC1wo"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>
    </section>
  </article>

  <aside class="notes-article-toc" aria-label="Article outline">
    <span class="notes-article-toc-kicker">On this page</span>
    <nav class="notes-article-toc-list" id="notesArticleToc"></nav>
    <button class="notes-article-top" id="notesArticleTop" type="button" aria-label="Back to top">TOP</button>
  </aside>
</div>

<script>
(function() {
  var content = document.getElementById('notesArticleContent');
  var toc = document.getElementById('notesArticleToc');
  var topButton = document.getElementById('notesArticleTop');
  if (!content || !toc || !topButton) return;

  var headerOffset = 110;

  topButton.addEventListener('click', function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  var headings = Array.prototype.slice.call(content.querySelectorAll('h1, h2'));
  if (!headings.length) {
    toc.innerHTML = '<span class="notes-empty-state">No headings found in this note.</span>';
    return;
  }

  var items = headings.map(function(heading, index) {
    var id = heading.id || ('section-' + (index + 1));
    heading.id = id;
    return {
      id: id,
      text: heading.textContent.trim(),
      level: Number(heading.tagName.charAt(1))
    };
  });

  toc.innerHTML = items.map(function(item) {
    return '<a class="notes-article-toc-link" data-level="' + item.level + '" href="#' + item.id + '">' + item.text + '</a>';
  }).join('');

  var links = Array.prototype.slice.call(toc.querySelectorAll('.notes-article-toc-link'));

  function setActive(id) {
    links.forEach(function(link) {
      link.classList.toggle('is-active', link.getAttribute('href') === '#' + id);
    });
  }

  function scrollToHeading(id) {
    var target = document.getElementById(id);
    if (!target) return;
    var top = window.pageYOffset + target.getBoundingClientRect().top - headerOffset;
    window.scrollTo({ top: Math.max(top, 0), behavior: 'smooth' });
    history.replaceState(null, '', '#' + id);
    setActive(id);
  }

  if ('IntersectionObserver' in window) {
    var observer = new IntersectionObserver(function(entries) {
      var visible = entries
        .filter(function(entry) { return entry.isIntersecting; })
        .sort(function(a, b) { return a.boundingClientRect.top - b.boundingClientRect.top; })[0];
      if (visible) setActive(visible.target.id);
    }, { rootMargin: ('-' + headerOffset + 'px 0px -65% 0px'), threshold: 0 });

    headings.forEach(function(heading) { observer.observe(heading); });
  }

  links.forEach(function(link) {
    link.addEventListener('click', function(event) {
      event.preventDefault();
      scrollToHeading(link.getAttribute('href').slice(1));
    });
  });

  if (window.location.hash) {
    var initialId = window.location.hash.slice(1);
    window.requestAnimationFrame(function() { scrollToHeading(initialId); });
  }
})();
</script>

<script>
window.MathJax = {
  tex: {
    inlineMath: [['\\(', '\\)'], ['$', '$']],
    displayMath: [['\\[', '\\]'], ['$$', '$$']],
    processEscapes: true,
    processEnvironments: true
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  startup: {
    typeset: false
  }
};
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" onload="MathJax.typesetPromise();"></script>

    

    
      
        <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
          <i class="iconfont icon-arrowup" aria-hidden="true"></i>
        </a>
      

      
        <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

      

      
    
  </main>

  

  
    
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

    <noscript>
      <div class="noscript-warning">Blog works best with JavaScript enabled</div>
    </noscript>
  

  <!-- Shared scripts: dark mode + nav pill -->
  <script>
  (function() {
    var STORAGE_KEY = 'user-color-scheme';
    var dark = localStorage.getItem(STORAGE_KEY);

    function applyDark(isDark) {
      if (isDark) {
        document.documentElement.setAttribute('data-user-color-scheme', 'dark');
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
      }
    }

    if (dark === null) {
      dark = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }
    applyDark(dark === 'dark');

    var darkToggle = document.getElementById('darkToggle');
    if (darkToggle) {
      darkToggle.addEventListener('click', function() {
        var current = document.documentElement.getAttribute('data-user-color-scheme');
        applyDark(current !== 'dark');
        localStorage.setItem(STORAGE_KEY, current !== 'dark' ? 'dark' : 'light');
      });
    }

    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function(e) {
      if (localStorage.getItem(STORAGE_KEY) === null) {
        applyDark(e.matches);
      }
    });
  })();
  </script>

  <script>
  (function() {
    var navLinks = document.querySelectorAll('#navLinks .nav-link');
    var navPill = document.getElementById('navPill');
    var navLinksContainer = document.getElementById('navLinks');

    function updatePill(link) {
      if (!link || !navPill || !navLinksContainer) return;
      navPill.style.width = link.offsetWidth + 'px';
      navPill.style.transform = 'translateX(' + link.offsetLeft + 'px)';
      navPill.style.opacity = '1';
    }

    function normalizePath(pathname) {
      var normalized = (pathname || '/').replace(/\/+$/, '');
      return normalized ? normalized.toLowerCase() : '/';
    }

    var currentPath = normalizePath(window.location.pathname);
    var notesPath = '/notes';
    var notesLink = null;
    var homeLink = null;

    navLinks.forEach(function(link) {
      link.classList.remove('active');
      var href = normalizePath(link.getAttribute('href'));
      if (href === '/') {
        homeLink = link;
      }
      if (href === notesPath) {
        notesLink = link;
      }
      if (href === currentPath || (href !== '/' && currentPath.startsWith(href + '/'))) {
        link.classList.add('active');
        updatePill(link);
      }
    });

    if (!document.querySelector('#navLinks .nav-link.active')) {
      if (currentPath.startsWith(notesPath) && notesLink) {
        notesLink.classList.add('active');
        updatePill(notesLink);
      } else if (homeLink) {
        homeLink.classList.add('active');
        updatePill(homeLink);
      }
    }

    navLinks.forEach(function(link) {
      link.addEventListener('click', function() {
        navLinks.forEach(function(l) { l.classList.remove('active'); });
        link.classList.add('active');
        updatePill(link);
      });
    });

    var resizeTimer;
    window.addEventListener('resize', function() {
      clearTimeout(resizeTimer);
      resizeTimer = setTimeout(function() {
        var activeLink = document.querySelector('#navLinks .nav-link.active');
        if (activeLink) updatePill(activeLink);
      }, 150);
    });
  })();
  </script>

  <!-- Background decorations -->
  <div class="bg-layer">
    <div class="bg-dots"></div>
    <div class="bg-blob bg-blob-top"></div>
    <div class="bg-blob bg-blob-bottom"></div>
  </div>

</body>
</html>
