

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgba(255,255,255,0.8)">
  <meta name="author" content="Yidan Pan">
  <meta name="keywords" content="AI,Software,Blog,LLM">
  
    <meta name="description" content="Personal website of Yidan Pan — exploring AI, LLM, and Software Engineering at Zhejiang University.">
<meta property="og:type" content="website">
<meta property="og:title" content="形策2 · Notes">
<meta property="og:url" content="https://yidanpan.github.io/Notes/article/%E9%80%9A%E8%AF%86%E8%AF%BE/%E5%BD%A2%E7%AD%962/index.html">
<meta property="og:site_name" content="Dan&#39;s Blog">
<meta property="og:description" content="Personal website of Yidan Pan — exploring AI, LLM, and Software Engineering at Zhejiang University.">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Yidan Pan">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Software">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>形策2 · Notes - Dan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
  
    
<link rel="stylesheet" href="/css/mem-style.css">

  
    
<link rel="stylesheet" href="/css/notes-archive.css">

  


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yidanpan.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="">
  

  
    <header>
      

<div class="header-inner" style="height: 0vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Blog</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/About/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Projects/" target="_self">
                <i class="iconfont icon-project-fill"></i>
                <span>Projects</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Notes/" target="_self">
                <i class="iconfont icon-edit-fill"></i>
                <span>Notes</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Friends/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Friends</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Blog</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Blog</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/About/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/Projects/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-project-fill"></i>
                  <span>Projects</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/Notes/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-edit-fill"></i>
                  <span>Notes</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/Friends/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>Friends</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Blog</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="形策2 · Notes"></span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>



</div>

    </header>
  

  <!-- Shared mem.ac-style navbar -->
  <!-- ============== MEM-STYLE NAVIGATION ============== -->
<nav class="nav" id="nav">
  <div class="nav-inner">
    <a class="nav-brand" href="/">
      <div class="nav-brand-mark">D</div> <!-- 左上角圆形字母标志 -->
      Dan's Space<!-- 网站名称 -->
    </a>
    <div class="nav-links" id="navLinks">
      <div class="nav-pill" id="navPill"></div>
      <a class="nav-link" href="/">Home</a>
      <a class="nav-link" href="/About/">About</a>
      <a class="nav-link" href="/Projects/">Projects</a>
      <a class="nav-link" href="/Notes/">Notes</a>
      <a class="nav-link" href="/archives/">Blog</a>
    </div>
    <div class="nav-actions">
      <button class="nav-icon-btn" id="darkToggle" title="Toggle dark mode" aria-label="Toggle dark mode">
        <svg id="darkIcon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </div>
  </div>
</nav>


  <main>
    
      <div class="notes-archive-container notes-article-shell">
  <article class="notes-article-page">
    <a class="notes-breadcrumb" href="/Notes/category/general-education/general-education/">← 通识课笔记</a>
    <header class="notes-article-header">
      <span class="notes-category-kicker">通识课</span>
      <h1>形策2</h1>
      <span class="notes-source-path">通识课/形策2.md</span>
    </header>
    <div class="notes-article-content" id="notesArticleContent"><h1 style="text-align: center;">以专业为锚，驶向人生的无垠旷野 </h1>
<center><b>潘艺丹 3250102451</b></center>
当校园里最后一阵晚风吹过图书馆的窗棂，许多即将走向社会的年轻面孔上，往往交织着期待与隐忧。在厚厚的专业教材与薄薄的一纸简历之间，横亘着一个困扰了一代又一代大学生的命题，我们所学的专业，究竟会在未来的职业生涯中扮演怎样的角色？在当今这个瞬息万变、充满不确定性的社会里，也随着AI的快速发展，我们逐渐发现专业与职业似乎不再是曾经那种严丝合缝的契合关系，反而常常像两条在迷雾中交错的轨迹，让人看不清未来的方向。

<p>很久以前，考入某个专业往往意味着拿到了一张通往特定职业领域的单程车票。人们习惯于将“专业对口”视为天经地义的追求，仿佛那是评价一段大学时光是否值得的唯一标准。然而，当时代的洪流裹挟着新技术的浪潮呼啸而来，我们突然发现，社会运转的逻辑变了。许多曾经热门的专业在几年间光环褪去，许多闻所未闻的新兴职业却如雨后春笋般涌现。时代的发展快到让我们根本无法预测下一个风口，那么在这样的背景下，如果我们依然固守着“学什么就必须干什么”的线性思维，无疑是给自己画地为牢，在无形中加剧了内心的焦虑与迷茫。</p>
<p>但其实，真正束缚我们的，往往不是专业本身，而是我们对专业的刻板印象。大学教育的本质，从来就不是职业培训所，而是思维的淬炼炉。每一个学科专业，无论它是偏重于人文社科的思辨，还是专注于理工农医的严谨，其最核心的价值并不在于让你死记硬背几本理论著作，或是熟练掌握某一项具体的实验操作，而在于它为你搭建了一套认识世界、解决问题的独特坐标系。</p>
<p>当下，学习历史的年轻人，在面对社会热点时，或许比常人多了一份穿透时光的纵深感，能够在一地鸡毛中看清事物发展的脉络；学习数学的学子，在处理繁杂的商业数据时，凭借着被无数次定理推导磨砺出的逻辑直觉，往往能迅速抽丝剥茧，直击核心。这种经过长年累月的专业训练所沉淀下来的思维方式、审美情趣和学习能力，才是大学赋予我们最珍贵的隐形资产。它们不会因为你跨入了一个全新的行业而清零，反而会成为你在陌生领域里破局的利器。</p>
<p>认识到这一点，我们就能以一种更为从容和宽广的心态去审视专业与职业的关系。处理好这两者的关系，绝不是在两者之间画上一个等号，而是要在它们之间架起一座桥梁。这座桥梁的基础，是我们对自我内心的真诚叩问。</p>
<p>在象牙塔的庇护下，我们很容易被外界的声音所左右，听凭父母的期许或是世俗的评价去选择一条看似安稳的道路。但职业生涯是一场长达数十年的马拉松，如果没有发自内心的热爱与认同作为燃料，任何光鲜亮丽的头衔都会在日复一日的琐碎中变得黯淡无光。因此，在走出校园之前，我们需要勇敢地去试错，去探索。不要把自己的目光局限在专业的框架里，去参加不同领域的实习，去聆听跨学科的讲座，去接触那些在不同行业里闪闪发光的人。在这些真实的碰撞中，你才会渐渐明白，自己的专业知识能够在哪些意想不到的领域生根发芽，你也会渐渐清晰，自己究竟愿意为了怎样的事业去倾注热情与心血。</p>
<p>当然，跨越专业藩篱去拥抱广阔的职业世界，并非意味着对本专业的背叛或轻视。相反，一个真正在职场上游刃有余的人，往往是那些拥有深厚专业底蕴，同时又具备跨界整合能力的人。在当今社会，单一的技能已经越来越难以应对复杂的现实挑战。一个懂得心理学的程序员，能够设计出更符合人性交互的软件；一个精通法律的媒体人，能够在深度报道中展现出更严密的逻辑与更坚实的底线。你的专业，应该成为你职业生涯中的锚点，让你在风浪中不至于迷失方向，但它绝不应成为限制你航行疆域的锁链。</p>
<p>当我们把视线从个体的得失扩展到整个社会的发展脉络中，这种理解会变得更加深刻。现代社会正在以一种前所未有的速度重构其分工体系。旧的行业在消亡，新的边界在融合。在这样一个充满了变数与机遇的时代，没有任何一个专业可以承诺一生的安稳，也没有任何一种职业可以永远高枕无忧。真正的安全感，永远来源于我们内心那份不竭的求知欲和应对变化的韧性。</p>
<p>很多时候，年轻人的痛苦来源于理想与现实的落差。我们总希望一毕业就能找到那个既能发挥专业所长，又能带来丰厚回报，同时还契合个人兴趣的完美工作。但现实往往是骨感的，大多数人的第一份工作，或许都充满了妥协与无奈。面对这种落差，我们不需要过度自责，更不需要对大学教育产生怀疑。职业发展是一个螺旋上升的过程，早期的曲折和偏航，往往是在为未来的厚积薄发积累底蕴。你在专业学习中培养出的专注、严谨与吃苦耐劳的品质，会在你打磨每一份普通报告、处理每一次人际沟通时悄悄发挥作用。那些看似与专业无关的经历，最终都会化作你生命中的养分，在你最需要的时候给予你意想不到的回馈。</p>
<p>在这个过程中，我们要学着多一点“人味”，少一点机械的功利主义计算。不要总是用投入产出比去衡量一门课程、一次活动或是一段经历的价值。生命是一条奔腾不息的河流，它的丰富与美丽恰恰在于那些无法被精确计算的支流与漩涡。去感受专业学习中那种纯粹的智力愉悦，去体会与志同道合者为了一个课题熬夜奋战的激情，去珍惜那些在迷茫时拉过你一把的师长与朋友。当你带着这些温暖而真实的记忆走向社会时，你会发现，职场并不仅仅是一个出卖劳动力以换取生存资源的冷酷竞技场，它同样也是你实现个人价值、与他人建立深刻联结、感受人世间烟火气的广阔舞台。</p>
<p>岁月流转，当我们终有一天在社会的风雨中站稳脚跟，回望那段在专业与职业之间徘徊挣扎的青葱岁月，或许会有一番截然不同的体悟。我们终会明白，大学里的学科专业，只是我们在青春时代理论上的一次浪漫探险；而未来的职业发展，则是我们在现实大地上一步一个脚印的艰难跋涉。这两者之间，从来就没有一条平坦的直达大道。</p>
<p>归根结底，处理好专业与职业的关系，其实是在处理我们与这个世界、我们与自己内心的关系。社会的发展不会因为个体的迷茫而停下脚步，它需要的是那些既有扎实根基，又能迎风起舞的鲜活个体。真正的“对口”，从来不是你的学历证书与岗位说明书上的文字严丝合缝，而是你的灵魂深处那股向上的力量，与你所身处的这个波澜壮阔的时代产生了深度的共振。</p>
<p>当你不再执着于专业名称的束缚，而是把大学赋予你的见识、品格与思维方式化作融入血液的本能；当你不再畏惧未来的不确定，而是怀揣着对生活的热爱勇敢地投身于时代的洪流，你就会发现，无论你最终从事什么行业，处于什么岗位，你都在用自己独特的方式，书写着一个大写的人字。在这个充满无限可能的世界上，没有哪一种经历是白费的，没有哪一种专业是无用的。只要你保持着思想的锋芒与内心的温润，你所走过的每一步，都将成为你人生旷野中最坚实的脚印，引领你走向那片属于你自己的、繁星闪烁的璀璨夜空。</p>
</div>
  </article>

  <aside class="notes-article-toc" aria-label="Article outline">
    <span class="notes-article-toc-kicker">On this page</span>
    <nav class="notes-article-toc-list" id="notesArticleToc"></nav>
    <button class="notes-article-top" id="notesArticleTop" type="button" aria-label="Back to top">TOP</button>
  </aside>
</div>

<script>
(function() {
  var content = document.getElementById('notesArticleContent');
  var toc = document.getElementById('notesArticleToc');
  var topButton = document.getElementById('notesArticleTop');
  if (!content || !toc || !topButton) return;

  var headerOffset = 110;

  topButton.addEventListener('click', function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  var headings = Array.prototype.slice.call(content.querySelectorAll('h1, h2'));
  if (!headings.length) {
    toc.innerHTML = '<span class="notes-empty-state">No headings found in this note.</span>';
    return;
  }

  var items = headings.map(function(heading, index) {
    var id = heading.id || ('section-' + (index + 1));
    heading.id = id;
    return {
      id: id,
      text: heading.textContent.trim(),
      level: Number(heading.tagName.charAt(1))
    };
  });

  toc.innerHTML = items.map(function(item) {
    return '<a class="notes-article-toc-link" data-level="' + item.level + '" href="#' + item.id + '">' + item.text + '</a>';
  }).join('');

  var links = Array.prototype.slice.call(toc.querySelectorAll('.notes-article-toc-link'));

  function setActive(id) {
    links.forEach(function(link) {
      link.classList.toggle('is-active', link.getAttribute('href') === '#' + id);
    });
  }

  function scrollToHeading(id) {
    var target = document.getElementById(id);
    if (!target) return;
    var top = window.pageYOffset + target.getBoundingClientRect().top - headerOffset;
    window.scrollTo({ top: Math.max(top, 0), behavior: 'smooth' });
    history.replaceState(null, '', '#' + id);
    setActive(id);
  }

  if ('IntersectionObserver' in window) {
    var observer = new IntersectionObserver(function(entries) {
      var visible = entries
        .filter(function(entry) { return entry.isIntersecting; })
        .sort(function(a, b) { return a.boundingClientRect.top - b.boundingClientRect.top; })[0];
      if (visible) setActive(visible.target.id);
    }, { rootMargin: ('-' + headerOffset + 'px 0px -65% 0px'), threshold: 0 });

    headings.forEach(function(heading) { observer.observe(heading); });
  }

  links.forEach(function(link) {
    link.addEventListener('click', function(event) {
      event.preventDefault();
      scrollToHeading(link.getAttribute('href').slice(1));
    });
  });

  if (window.location.hash) {
    var initialId = window.location.hash.slice(1);
    window.requestAnimationFrame(function() { scrollToHeading(initialId); });
  }
})();
</script>

<script>
window.MathJax = {
  tex: {
    inlineMath: [['\\(', '\\)'], ['$', '$']],
    displayMath: [['\\[', '\\]'], ['$$', '$$']],
    processEscapes: true,
    processEnvironments: true
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  startup: {
    typeset: false
  }
};
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" onload="MathJax.typesetPromise();"></script>

    

    
      
        <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
          <i class="iconfont icon-arrowup" aria-hidden="true"></i>
        </a>
      

      
        <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

      

      
    
  </main>

  

  
    
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

    <noscript>
      <div class="noscript-warning">Blog works best with JavaScript enabled</div>
    </noscript>
  

  <!-- Shared scripts: dark mode + nav pill -->
  <script>
  (function() {
    var STORAGE_KEY = 'user-color-scheme';
    var dark = localStorage.getItem(STORAGE_KEY);

    function applyDark(isDark) {
      if (isDark) {
        document.documentElement.setAttribute('data-user-color-scheme', 'dark');
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
      }
    }

    if (dark === null) {
      dark = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }
    applyDark(dark === 'dark');

    var darkToggle = document.getElementById('darkToggle');
    if (darkToggle) {
      darkToggle.addEventListener('click', function() {
        var current = document.documentElement.getAttribute('data-user-color-scheme');
        applyDark(current !== 'dark');
        localStorage.setItem(STORAGE_KEY, current !== 'dark' ? 'dark' : 'light');
      });
    }

    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function(e) {
      if (localStorage.getItem(STORAGE_KEY) === null) {
        applyDark(e.matches);
      }
    });
  })();
  </script>

  <script>
  (function() {
    var navLinks = document.querySelectorAll('#navLinks .nav-link');
    var navPill = document.getElementById('navPill');
    var navLinksContainer = document.getElementById('navLinks');

    function updatePill(link) {
      if (!link || !navPill || !navLinksContainer) return;
      navPill.style.width = link.offsetWidth + 'px';
      navPill.style.transform = 'translateX(' + link.offsetLeft + 'px)';
      navPill.style.opacity = '1';
    }

    function normalizePath(pathname) {
      var normalized = (pathname || '/').replace(/\/+$/, '');
      return normalized ? normalized.toLowerCase() : '/';
    }

    var currentPath = normalizePath(window.location.pathname);
    var notesPath = '/notes';
    var notesLink = null;
    var homeLink = null;

    navLinks.forEach(function(link) {
      link.classList.remove('active');
      var href = normalizePath(link.getAttribute('href'));
      if (href === '/') {
        homeLink = link;
      }
      if (href === notesPath) {
        notesLink = link;
      }
      if (href === currentPath || (href !== '/' && currentPath.startsWith(href + '/'))) {
        link.classList.add('active');
        updatePill(link);
      }
    });

    if (!document.querySelector('#navLinks .nav-link.active')) {
      if (currentPath.startsWith(notesPath) && notesLink) {
        notesLink.classList.add('active');
        updatePill(notesLink);
      } else if (homeLink) {
        homeLink.classList.add('active');
        updatePill(homeLink);
      }
    }

    navLinks.forEach(function(link) {
      link.addEventListener('click', function() {
        navLinks.forEach(function(l) { l.classList.remove('active'); });
        link.classList.add('active');
        updatePill(link);
      });
    });

    var resizeTimer;
    window.addEventListener('resize', function() {
      clearTimeout(resizeTimer);
      resizeTimer = setTimeout(function() {
        var activeLink = document.querySelector('#navLinks .nav-link.active');
        if (activeLink) updatePill(activeLink);
      }, 150);
    });
  })();
  </script>

  <!-- Background decorations -->
  <div class="bg-layer">
    <div class="bg-dots"></div>
    <div class="bg-blob bg-blob-top"></div>
    <div class="bg-blob bg-blob-bottom"></div>
  </div>

</body>
</html>
