

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgba(255,255,255,0.8)">
  <meta name="author" content="Yidan Pan">
  <meta name="keywords" content="AI,Software,Blog,LLM">
  
    <meta name="description" content="Personal website of Yidan Pan — exploring AI, LLM, and Software Engineering at Zhejiang University.">
<meta property="og:type" content="website">
<meta property="og:title" content="华为访谈提纲（初稿） · Notes">
<meta property="og:url" content="https://yidanpan.github.io/Notes/article/%E9%80%9A%E8%AF%86%E8%AF%BE/%E5%8D%8E%E4%B8%BA%E8%AE%BF%E8%B0%88%E6%8F%90%E7%BA%B2%EF%BC%88%E5%88%9D%E7%A8%BF%EF%BC%89/index.html">
<meta property="og:site_name" content="Dan&#39;s Blog">
<meta property="og:description" content="Personal website of Yidan Pan — exploring AI, LLM, and Software Engineering at Zhejiang University.">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Yidan Pan">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Software">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>华为访谈提纲（初稿） · Notes - Dan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
  
    
<link rel="stylesheet" href="/css/mem-style.css">

  
    
<link rel="stylesheet" href="/css/notes-archive.css">

  


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yidanpan.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="">
  

  
    <header>
      

<div class="header-inner" style="height: 0vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Blog</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/About/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Projects/" target="_self">
                <i class="iconfont icon-project-fill"></i>
                <span>Projects</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Notes/" target="_self">
                <i class="iconfont icon-edit-fill"></i>
                <span>Notes</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Friends/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Friends</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Blog</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Blog</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/About/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/Projects/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-project-fill"></i>
                  <span>Projects</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/Notes/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-edit-fill"></i>
                  <span>Notes</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/Friends/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>Friends</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Blog</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="华为访谈提纲（初稿） · Notes"></span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>



</div>

    </header>
  

  <!-- Shared mem.ac-style navbar -->
  <!-- ============== MEM-STYLE NAVIGATION ============== -->
<nav class="nav" id="nav">
  <div class="nav-inner">
    <a class="nav-brand" href="/">
      <div class="nav-brand-mark">D</div> <!-- 左上角圆形字母标志 -->
      Dan's Space<!-- 网站名称 -->
    </a>
    <div class="nav-links" id="navLinks">
      <div class="nav-pill" id="navPill"></div>
      <a class="nav-link" href="/">Home</a>
      <a class="nav-link" href="/About/">About</a>
      <a class="nav-link" href="/Projects/">Projects</a>
      <a class="nav-link" href="/Notes/">Notes</a>
      <a class="nav-link" href="/archives/" target="_self" aria-label="Open Blog archive">Blog</a>
    </div>
    <div class="nav-actions">
      <button class="nav-icon-btn" id="darkToggle" title="Toggle dark mode" aria-label="Toggle dark mode">
        <svg id="darkIcon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </div>
  </div>
</nav>


  <main>
    
      <div class="notes-archive-container notes-article-shell">
  <article class="notes-article-page">
    <a class="notes-breadcrumb" href="/Notes/category/general-education/general-education/">← 通识课笔记</a>
    <header class="notes-article-header">
      <span class="notes-category-kicker">通识课</span>
      <h1>华为访谈提纲（初稿）</h1>
      <span class="notes-source-path">通识课/华为访谈提纲（初稿）.md</span>
    </header>
    <div class="notes-article-content" id="notesArticleContent"><h3 id="模块一：双擎协同与本地化商业全景"><a href="#模块一：双擎协同与本地化商业全景" class="headerlink" title="模块一：双擎协同与本地化商业全景"></a>模块一：双擎协同与本地化商业全景</h3><p><em>核心目标：探究大公司如何在区域市场保持敏捷，以及技术与业务的真实咬合齿轮。</em></p>
<ul>
<li><p><strong>Q1（协同机制）：</strong> 杭州研究所聚焦云计算、AI等研发，浙江华为负责本地运营落地 。在实际运作中，一线市场听到的“炮火声”，是如何在两大主体间流转并立项的？能否分享一个需求互通的标杆案例 ？</p>
</li>
<li><p><strong>Q2（组织博弈）：</strong> 研发机构往往追求产品的标准化与规模化，而区域运营为了拿单往往需要满足客户强烈的定制化需求。当这两者发生冲突时，杭州华为在内部是如何进行博弈、平衡与决策的？</p>
</li>
<li><p><strong>Q3（铁三角打法）：</strong> 针对数字政务、智慧园区以及中小企业等不同场景，华为采取了分层服务策略 。面对财力雄厚的政府大客户与对成本极度敏感的中小民企时，华为著名的“铁三角”作战体系在人员配比、考核导向上有什么本质区别 ？</p>
</li>
<li><p><strong>Q4（新业务破局）：</strong> 方案中提到“光储清洁能源”等本地核心场景 。数字能源作为一个相对较新的前沿板块，杭州华为是如何从零开始在浙江本地构建服务模式和生态体系的？</p>
</li>
<li><p><strong>Q5（全流程闭环）：</strong> 从技术方案到最终落地，全流程交付往往最考验企业的运营逻辑 。在本地化项目交付中，华为如何管控交付质量？有没有遇到过交付失败的案例，内部是如何复盘纠错的？</p>
</li>
<li><p><strong>Q6（考核指挥棒）：</strong> 两个独立主体的协同最难的是“利益分配”。请问杭州研究所和浙江华为在KPI考核上是如何挂钩的，以确保两大主体能真正实现“研发前置、市场联动”，而不是“各自为战” ？</p>
</li>
</ul>
<hr>
<h3 id="模块二：区域护城河与差异化竞争法则"><a href="#模块二：区域护城河与差异化竞争法则" class="headerlink" title="模块二：区域护城河与差异化竞争法则"></a>模块二：区域护城河与差异化竞争法则</h3><p><em>核心目标：解析环境红利与企业内功的化学反应，寻找不可替代的竞争壁垒。</em></p>
<ul>
<li><p><strong>Q1（政策借力）：</strong> 浙江省正全力推进数字经济创新提质 。华为是如何前瞻性地将自身的业务布局，与浙江的数字产业生态集聚、政策扶持紧密绑定，从而获得发展土壤的 ？</p>
</li>
<li><p><strong>Q2（下沉痛点）：</strong> 浙江中小民企密集 。针对这类企业打造的“轻量化数智化方案”在实际推进时，如何平衡中小企业极度敏感的“降本要求”与华为一贯的“高质量技术标准” ？</p>
</li>
<li><p><strong>Q3（标杆效应）：</strong> 依靠本地标杆项目形成示范效应是关键策略 。杭州华为在选择“首个标杆客户”时，最看重该客户的哪三个维度的特质？是如何说服他们做第一个吃螃蟹的人的？</p>
</li>
<li><p><strong>Q4（产学研转化）：</strong> 杭州拥有众多顶尖高校，杭州华为在推进产学研人才融合方面有哪些具体举措 ？这种融合为华为的技术快速转化带来了多大的实际加速度 ？</p>
</li>
<li><p><strong>Q5（核心壁垒）：</strong> 杭州也是全国数字经济核心示范城市，有众多本土科技巨头 。在您看来，杭州华为区别于这些本土巨头的核心竞争力（也就是别人夺不走的护城河）究竟是什么 ？</p>
</li>
<li><p><strong>Q6（应对乱战）：</strong> 区域市场往往充满“价格战”甚至非理性的竞争。在深耕本地市场时，杭州华为面对低价抢单的竞争对手，坚持的差异化竞争要点和底线是什么 ？</p>
</li>
</ul>
<hr>
<h3 id="模块三：褪去“大厂光环”的初创生存指南"><a href="#模块三：褪去“大厂光环”的初创生存指南" class="headerlink" title="模块三：褪去“大厂光环”的初创生存指南"></a>模块三：褪去“大厂光环”的初创生存指南</h3><p><em>核心目标：强制受访者转换视角，提取对初创团队真正有用的底层生存智慧。</em></p>
<ul>
<li><p><strong>Q1（资源聚焦）：</strong> 剥离华为集团的资金、技术和品牌等不可复制壁垒 ，假设您现在带领一个资源极为有限的初创团队。在起步阶段，您会优先将仅有的资源投入到哪个核心环节（研发、营销还是客户服务） ？</p>
</li>
<li><p><strong>Q2（场景锚定）：</strong> 初创团队最怕“拿着锤子找钉子”。关于以细分场景锚定技术方向 ，您认为团队应该通过哪些具体指标或方法，来判断一个场景是否值得切入并作为首发阵地？</p>
</li>
<li><p><strong>Q3（需求证伪）：</strong> 调研以真实用户需求牵引产品研发的落地思维 。很多团队容易被客户的“伪需求”误导，您认为早期团队应该如何低成本、高效率地验证需求真伪？</p>
</li>
<li><p><strong>Q4（敏捷迭代 ）：</strong> 方案提到了“产品快速迭代方法” 。初创团队往往容易陷入“追求完美产品而迟迟不肯发布”的陷阱，您认为如何平衡“产品快速迭代”与“用户体验底线”之间的关系 ？</p>
</li>
<li><p><strong>Q5（生态借力）：</strong> 初创团队往往缺乏谈判筹码。关于轻量化生态合作降低运营成本 ，一个弱势的初创团队如何设计利益分配机制或合作切入点，才能撬动比自己强大的上下游生态伙伴？</p>
</li>
<li><p><strong>Q6（风险防控）：</strong> 总结企业在资源有限阶段的市场风险防控思路 。对于初创团队而言，在深耕本地市场做精做深时，最容易忽视的致命市场风险是什么 ？应该如何建立预警机制？</p>
</li>
</ul>
<hr>
<h3 id="模块四：大学生双创的“灵魂拷问”与避坑指引"><a href="#模块四：大学生双创的“灵魂拷问”与避坑指引" class="headerlink" title="模块四：大学生双创的“灵魂拷问”与避坑指引"></a>模块四：大学生双创的“灵魂拷问”与避坑指引</h3><p><em>核心目标：直击高校科研成果转化的死穴，获取最犀利的实战建议。</em></p>
<ul>
<li><p><strong>Q1（切口选择）：</strong> 结合杭州本地丰富的数字经济场景，您建议大学生科创项目应该如何立足本地找准“小切口” ？能否举一个您认为巨头顾不上、但极其适合大学生切入的具体痛点？</p>
</li>
<li><p><strong>Q2（商业闭环）：</strong> 针对高校项目商业模式模糊的痛点 ，如果一个实验室拥有某项优秀的底层技术，从技术走出实验室到打造可落地的商业闭环 ，您认为最关键的三个打磨步骤是什么？</p>
</li>
<li><p><strong>Q3（资源整合）：</strong> 大学生创业者普遍资源整合能力薄弱 。在您看来，大学生应该如何聪明地利用高校背景和政府的双创政策，而不是被繁杂的规则消耗精力？</p>
</li>
<li><p><strong>Q4（认知误区）：</strong> 吸纳企业负责人的避坑经验 。在您接触过的技术出身的年轻创业者中，导致他们技术落地困难、项目夭折的最致命的“认知误区”是什么 ？</p>
</li>
<li><p><strong>Q5（穿越死谷）：</strong> 很多大学生项目在初期热情过后，很快会面临资金见底、市场对接不足的“死亡之谷” 。您对处于这个煎熬期的年轻团队有什么务实的建议？</p>
</li>
<li><p><strong>Q6（能力图谱）：</strong> 对于即将步入社会的大学生创业者，除了硬核的技术能力，您最建议他们在现阶段重点培养哪一项非技术维度的核心能力（能力培养要点） ？为什么？</p>
</li>
</ul>
</div>
    <section class="notes-article-comments" aria-label="Comments">
      <script src="https://giscus.app/client.js"
        data-repo="YidanPan/YidanPan.github.io"
        data-repo-id="R_kgDOTtkhPw"
        data-category="Announcements"
        data-category-id="DIC_kwDOTtkhP84DC1wo"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>
    </section>
  </article>

  <aside class="notes-article-toc" aria-label="Article outline">
    <span class="notes-article-toc-kicker">On this page</span>
    <nav class="notes-article-toc-list" id="notesArticleToc"></nav>
    <button class="notes-article-top" id="notesArticleTop" type="button" aria-label="Back to top">TOP</button>
  </aside>
</div>

<script>
(function() {
  var content = document.getElementById('notesArticleContent');
  var toc = document.getElementById('notesArticleToc');
  var topButton = document.getElementById('notesArticleTop');
  if (!content || !toc || !topButton) return;

  var headerOffset = 110;

  topButton.addEventListener('click', function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  var headings = Array.prototype.slice.call(content.querySelectorAll('h1, h2'));
  if (!headings.length) {
    toc.innerHTML = '<span class="notes-empty-state">No headings found in this note.</span>';
    return;
  }

  var items = headings.map(function(heading, index) {
    var id = heading.id || ('section-' + (index + 1));
    heading.id = id;
    return {
      id: id,
      text: heading.textContent.trim(),
      level: Number(heading.tagName.charAt(1))
    };
  });

  toc.innerHTML = items.map(function(item) {
    return '<a class="notes-article-toc-link" data-level="' + item.level + '" href="#' + item.id + '">' + item.text + '</a>';
  }).join('');

  var links = Array.prototype.slice.call(toc.querySelectorAll('.notes-article-toc-link'));

  function setActive(id) {
    links.forEach(function(link) {
      link.classList.toggle('is-active', link.getAttribute('href') === '#' + id);
    });
  }

  function scrollToHeading(id) {
    var target = document.getElementById(id);
    if (!target) return;
    var top = window.pageYOffset + target.getBoundingClientRect().top - headerOffset;
    window.scrollTo({ top: Math.max(top, 0), behavior: 'smooth' });
    history.replaceState(null, '', '#' + id);
    setActive(id);
  }

  if ('IntersectionObserver' in window) {
    var observer = new IntersectionObserver(function(entries) {
      var visible = entries
        .filter(function(entry) { return entry.isIntersecting; })
        .sort(function(a, b) { return a.boundingClientRect.top - b.boundingClientRect.top; })[0];
      if (visible) setActive(visible.target.id);
    }, { rootMargin: ('-' + headerOffset + 'px 0px -65% 0px'), threshold: 0 });

    headings.forEach(function(heading) { observer.observe(heading); });
  }

  links.forEach(function(link) {
    link.addEventListener('click', function(event) {
      event.preventDefault();
      scrollToHeading(link.getAttribute('href').slice(1));
    });
  });

  if (window.location.hash) {
    var initialId = window.location.hash.slice(1);
    window.requestAnimationFrame(function() { scrollToHeading(initialId); });
  }
})();
</script>

<script>
window.MathJax = {
  tex: {
    inlineMath: [['\\(', '\\)'], ['$', '$']],
    displayMath: [['\\[', '\\]'], ['$$', '$$']],
    processEscapes: true,
    processEnvironments: true
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  startup: {
    typeset: false
  }
};
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" onload="MathJax.typesetPromise();"></script>

    

    
      
        <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
          <i class="iconfont icon-arrowup" aria-hidden="true"></i>
        </a>
      

      
        <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

      

      
    
  </main>

  

  
    
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

    <noscript>
      <div class="noscript-warning">Blog works best with JavaScript enabled</div>
    </noscript>
  

  <!-- Shared scripts: dark mode + nav pill -->
  <script>
  (function() {
    var STORAGE_KEY = 'user-color-scheme';
    var dark = localStorage.getItem(STORAGE_KEY);

    function applyDark(isDark) {
      if (isDark) {
        document.documentElement.setAttribute('data-user-color-scheme', 'dark');
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
      }
    }

    if (dark === null) {
      dark = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }
    applyDark(dark === 'dark');

    var darkToggle = document.getElementById('darkToggle');
    if (darkToggle) {
      darkToggle.addEventListener('click', function() {
        var current = document.documentElement.getAttribute('data-user-color-scheme');
        applyDark(current !== 'dark');
        localStorage.setItem(STORAGE_KEY, current !== 'dark' ? 'dark' : 'light');
      });
    }

    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function(e) {
      if (localStorage.getItem(STORAGE_KEY) === null) {
        applyDark(e.matches);
      }
    });
  })();
  </script>

  <script>
  (function() {
    var navLinks = document.querySelectorAll('#navLinks .nav-link');
    var navPill = document.getElementById('navPill');
    var navLinksContainer = document.getElementById('navLinks');

    function updatePill(link) {
      if (!link || !navPill || !navLinksContainer) return;
      navPill.style.width = link.offsetWidth + 'px';
      navPill.style.transform = 'translateX(' + link.offsetLeft + 'px)';
      navPill.style.opacity = '1';
    }

    function normalizePath(pathname) {
      var normalized = (pathname || '/').replace(/\/+$/, '');
      return normalized ? normalized.toLowerCase() : '/';
    }

    var currentPath = normalizePath(window.location.pathname);
    var notesPath = '/notes';
    var notesLink = null;
    var homeLink = null;

    navLinks.forEach(function(link) {
      link.classList.remove('active');
      var href = normalizePath(link.getAttribute('href'));
      if (href === '/') {
        homeLink = link;
      }
      if (href === notesPath) {
        notesLink = link;
      }
      if (href === currentPath || (href !== '/' && currentPath.startsWith(href + '/'))) {
        link.classList.add('active');
        updatePill(link);
      }
    });

    if (!document.querySelector('#navLinks .nav-link.active')) {
      if (currentPath.startsWith(notesPath) && notesLink) {
        notesLink.classList.add('active');
        updatePill(notesLink);
      } else if (homeLink) {
        homeLink.classList.add('active');
        updatePill(homeLink);
      }
    }

    navLinks.forEach(function(link) {
      link.addEventListener('click', function() {
        navLinks.forEach(function(l) { l.classList.remove('active'); });
        link.classList.add('active');
        updatePill(link);
      });
    });

    var resizeTimer;
    window.addEventListener('resize', function() {
      clearTimeout(resizeTimer);
      resizeTimer = setTimeout(function() {
        var activeLink = document.querySelector('#navLinks .nav-link.active');
        if (activeLink) updatePill(activeLink);
      }, 150);
    });
  })();
  </script>

  <!-- Background decorations -->
  <div class="bg-layer">
    <div class="bg-dots"></div>
    <div class="bg-blob bg-blob-top"></div>
    <div class="bg-blob bg-blob-bottom"></div>
  </div>

</body>
</html>
